<div id="tm-top-a" class="tm-block-top-a uk-block uk-block-default  uk-height-viewport uk-flex uk-flex-middle tm-block-gradient"><div class="tm-fx-container"><div data-parallaxify-range-x="120" data-parallaxify-range-y="70" style="left: 40vw; top: -25vh; transform: translate3d(46px, -22px, 0px);"><div class="tm-fx-box" style="width:25vw;height:25vw;transform:rotate(10deg);background-color:rgb(23, 21, 60)"></div></div><div data-parallaxify-range-x="-120" data-parallaxify-range-y="70" style="left: -10vw; top: 20vh; transform: translate3d(-47px, -22px, 0px);"><div class="tm-fx-box" style="width:25vw;height:25vw;transform:rotate(10deg);background-color:rgb(23, 21, 60)"></div></div><div data-parallaxify-range-x="100" data-parallaxify-range-y="-50" style="left: -5vw; top: -5vh; transform: translate3d(38px, 15px, 0px);"><div class="tm-fx-box" style="width:20vw;height:20vw;border-radius:50%;background-color:rgb(23, 21, 60)"></div></div><div data-parallaxify-range-x="60" data-parallaxify-range-y="50" style="left: 10vw; top: 50vh; transform: translate3d(23px, -16px, 0px);"><div class="tm-fx-box" style="width:15vw;height:15vw;border-radius:50%;background-color:rgb(23, 21, 60)"></div></div><div data-parallaxify-range-x="-100" data-parallaxify-range-y="50" style="right: -5vw; top: 0px; transform: translate3d(-39px, -16px, 0px);"><div class="tm-fx-box" style="width:20vw;height:20vw;border-radius:50%;background-color:rgb(23, 21, 60)"></div></div><div data-parallaxify-range-x="-50" data-parallaxify-range-y="-90" style="right: 10vw; top: -5vh; transform: translate3d(-20px, 28px, 0px);"><div class="tm-triangle tm-fx-box" style="transform:scale(2.5) rotate(-20deg);border-color:transparent transparent rgb(23, 21, 60) transparent"></div></div><div data-parallaxify-range-x="120" data-parallaxify-range-y="-70" style="right: -5vw; top: 40vh; transform: translate3d(46px, 21px, 0px);"><div class="tm-fx-box" style="width:25vw;height:25vw;transform:rotate(-10deg);background-color:rgb(23, 21, 60)"></div></div></div>
    <div class="uk-container uk-container-center">

        <section class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

            <div class="uk-width-1-1 uk-row-first"><div class="uk-panel uk-text-center widget_text"><div class="tm-teaser-container">
                        <h1 class="tm-heading-teaser" data-heading="Hello">Hello</h1>
                        <img src="https://demo.yootheme.com/themes/wordpress/2016/luna/wp-content/uploads/yootheme/demo/default/home-teaser-text.svg" alt="Demo">
                    </div>

                    <form class="uk-form">
                        <fieldset data-uk-margin="">
                            <input type="text" placeholder="Email" class="uk-form-large uk-form-width-medium">
                            <button class="uk-button uk-button-large uk-button-primary uk-margin-left">Get my résumé</button>
                        </fieldset>
                    </form>
                    <p class="tm-text-lead">*Get my résumé directly in your mailbox</p></div></div>
        </section>

    </div>
</div>
<div id="tm-top-b" class="tm-block-top-b uk-block uk-block-default tm-block-xlarge">
    <div class="uk-container uk-container-center">

        <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

            <div class="uk-width-1-1 uk-width-large-1-2 uk-row-first"><div class="uk-panel widget_text" style="min-height: 350px;"><p class="tm-text-lead">Learn more about me</p>
                    <h2 class="tm-heading-line">I design digital &amp; <br class="uk-visible-large">print productions</h2></div></div>

            <div class="uk-width-1-1 uk-width-large-1-2"><div class="uk-panel widget_text" style="min-height: 350px;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                    <p class="uk-margin-large-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    <p class="tm-text-lead uk-margin-large-top">Follow me</p>
                    <a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#" class="uk-margin-right uk-icon-button uk-icon-facebook"></a>
                    <a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#" class="uk-margin-right  uk-icon-button uk-icon-twitter"></a>
                    <a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#" class="uk-margin-right uk-icon-button uk-icon-behance"></a></div></div>
        </section>

    </div>
</div>
<div id="tm-main" class="tm-block-main uk-block uk-block-default uk-block-large">
    <div class="uk-container uk-container-center">
        <div class="tm-main uk-grid uk-position-relative" data-uk-grid-match="" data-uk-grid-margin="">

            <div class="tm-main uk-width-medium-1-1 uk-flex-order-last uk-row-first">


                <main id="tm-content" class="tm-content">



                    <article class="uk-article">




                        <ul class="tm-list-luna uk-list uk-list-line ">


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-1-4 uk-row-first">
                                        <img src="/themes/wordpress/2016/luna/wp-content/uploads/yootheme/work-01.jpg" alt="Aperture News Portal">            </div>

                                    <div class="uk-width-1-1 uk-width-medium-1-4">

                                        <h3 class="uk-h5 uk-margin-bottom-remove">Aperture News Portal</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">Web Design – 2015</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-1-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>


                                    </div>

                                </div>

                            </li>


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-1-4 uk-row-first">
                                        <img src="/themes/wordpress/2016/luna/wp-content/uploads/yootheme/work-02.jpg" alt="Happy Kids Clothing">            </div>

                                    <div class="uk-width-1-1 uk-width-medium-1-4">

                                        <h3 class="uk-h5 uk-margin-bottom-remove">Happy Kids Clothing</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">Print – 2015</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-1-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>


                                    </div>

                                </div>

                            </li>


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-1-4 uk-row-first">
                                        <img src="/themes/wordpress/2016/luna/wp-content/uploads/yootheme/work-03.jpg" alt="Sarah Nuo Photographer">            </div>

                                    <div class="uk-width-1-1 uk-width-medium-1-4">

                                        <h3 class="uk-h5 uk-margin-bottom-remove">Sarah Nuo Photographer</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">Web Design – 2015</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-1-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>


                                    </div>

                                </div>

                            </li>


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-1-4 uk-row-first">
                                        <img src="/themes/wordpress/2016/luna/wp-content/uploads/yootheme/work-04.jpg" alt="Hologram Agency">            </div>

                                    <div class="uk-width-1-1 uk-width-medium-1-4">

                                        <h3 class="uk-h5 uk-margin-bottom-remove">Hologram Agency</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">Web Design – 2015</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-1-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>


                                    </div>

                                </div>

                            </li>


                        </ul>



                    </article>



                </main>


            </div>


        </div>
    </div>
</div>
<div id="tm-main" class="tm-block-main uk-block uk-block-default tm-block-xlarge tm-block-smallwidth">
    <div class="uk-container uk-container-center">
        <div class="tm-main uk-grid uk-position-relative" data-uk-grid-match="" data-uk-grid-margin="">

            <div class="tm-main uk-width-medium-1-1 uk-flex-order-last uk-row-first">


                <main id="tm-content" class="tm-content">



                    <article class="uk-article">



                        <h1 class="uk-article-title tm-margin-large-bottom uk-text-center">My Experiences</h1>

                        <ul class="tm-list-luna uk-list uk-list-line ">


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-2-5 uk-row-first">

                                        <h3 class="uk-h6 uk-margin-bottom-remove">Web Designer, YOOtheme</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">2008 - 2016</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-3-5">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </p>


                                    </div>

                                </div>

                            </li>


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-2-5 uk-row-first">

                                        <h3 class="uk-h6 uk-margin-bottom-remove">Self-employed</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">2004 - 2008</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-3-5">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>


                                    </div>

                                </div>

                            </li>


                            <li>

                                <div class="uk-grid" data-uk-grid-margin="">

                                    <div class="uk-width-1-1 uk-width-medium-2-5 uk-row-first">

                                        <h3 class="uk-h6 uk-margin-bottom-remove">Graphic Design studies</h3>

                                        <span class="tm-text-lead uk-display-block uk-text-muted">2001</span>

                                    </div>
                                    <div class="uk-width-1-1 uk-width-medium-3-5">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>


                                    </div>

                                </div>

                            </li>


                        </ul>

                        <div class="uk-container uk-container-center tm-margin-xlarge uk-text-center">
                            <a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#" class="uk-button">Let's work together</a>
                        </div>


                    </article>



                </main>


            </div>


        </div>
    </div>
</div>