<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'Goolive';
?>
<!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <?= $this->Html->meta('icon') ?>



    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,latin-ext" rel="stylesheet">
    <meta name="generator" content="Pagekit">
    <?= $this->Html->css('uikit.min.css') ?>
    <?= $this->Html->css('theme.css') ?>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/js/uikit.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>

<body>
<div class="tm-navbar-container  tm-navbar-absolute">


<div class="uk-sticky-placeholder" style="height: 80px; margin: 0px;"><nav class="tm-navbar uk-navbar" data-uk-sticky="{'top': '.uk-block', 'animation': 'uk-animation-slide-top'}" style="margin: 0px;">

        <div class="uk-container uk-container-center">

            <div class="uk-grid uk-flex-middle uk-hidden-small">

                <div class="uk-flex-item-1">
                    <ul class="uk-navbar-nav uk-hidden-small"><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/index.php?&amp;style=default" class="">Home</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="index.php?style=default" class="">Default</a></li><li><a href="index.php?style=ocean" class="">Ocean</a></li><li><a href="index.php?style=minimal" class="">Minimal</a></li><li><a href="index.php?style=blue" class="">Blue</a></li><li><a href="index.php?style=rainbow" class="">Rainbow</a></li><li><a href="index.php?style=lightblue" class="">Lightblue</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=40&amp;style=default" class="">Theme</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=34&amp;style=default" class="">Layouts</a></li><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=39&amp;style=default" class="">UIkit</a></li><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=37&amp;style=default" class="">Widgetkit</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#" class="0">News</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?cat=2&amp;style=default" class="">Blog</a></li><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=41&amp;style=default" class="">Blog Dynamic</a></li></ul></div></div></div></li></ul>

                    <ul class="uk-navbar-nav uk-hidden-small">

                    </ul>            </div>

                <div class="uk-text-center">
                    <a class="tm-logo uk-align-center" href="https://demo.yootheme.com/themes/wordpress/2016/luna?&amp;style=default">
                        <svg width="120px" height="106px" viewBox="0 0 611 106" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <!-- Generator: Sketch 40.2 (33826) - http://www.bohemiancoding.com/sketch -->
                            <title>GOOLIVE</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="144" font-family=".AppleSystemUIFont" letter-spacing="5.3485713" font-weight="normal">
                                <text id="GOOLIVE" fill="#FFFFFF">
                                    <tspan x="-4.53249955" y="104">GOOLIVE</tspan>
                                </text>
                            </g>
                        </svg>             </a>
                </div>

                <div class="uk-flex-item-1">
                    <ul class="tm-nav-secondary uk-navbar-nav uk-float-right"><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=38&amp;style=default" class="">Work</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=131&amp;style=default" class="">Shop</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1 uk-dropdown-bottom" aria-hidden="true" tabindex="" style="top: 40px; left: -163px;"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=132&amp;style=default" class="">Cart</a></li><li><a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?page_id=134&amp;style=default" class="">My Account</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                            <a href="https://demo.yootheme.com/themes/wordpress/2016/luna/?style=default&amp;style=default#">Widget</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" tabindex="" style="top: 40px; left: -146px;">Any widget can be placed in the drop-down menu position.</div>
                        </li></ul>
                </div>

            </div>

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-visible-small">

                <a class="tm-logo-small uk-visible-small" href="https://demo.yootheme.com/themes/wordpress/2016/luna?&amp;style=default"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="logo-small" x="0px" y="0px" width="65" height="25" viewBox="0 0 65 25" enable-background="new 0 0 65 25" xml:space="preserve" class="uk-responsive-height">
<polygon fill-rule="evenodd" clip-rule="evenodd" points="1.294,3.887 1.294,20.94 9.462,20.94 9.462,19.219  3.52,19.219 3.52,3.887 "></polygon>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.229,14.961V3.887h2.25v11.074c0,1.411,0.371,2.466,1.113,3.162  c0.742,0.698,1.765,1.046,3.069,1.046s2.332-0.348,3.082-1.046c0.75-0.696,1.125-1.751,1.125-3.162V3.887h2.226v11.074  c0,2.002-0.608,3.527-1.822,4.577c-1.215,1.051-2.756,1.575-4.623,1.575c-1.867,0-3.403-0.524-4.61-1.575  C13.831,18.488,13.229,16.963,13.229,14.961"></path>
                        <polygon fill-rule="evenodd" clip-rule="evenodd" points="42.355,3.887 44.581,3.887 44.581,20.94 42.355,20.94  33.404,7.406 33.404,20.94 31.179,20.94 31.179,3.887 33.404,3.887 42.355,17.422 "></polygon>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M61.406,20.941l-1.32-3.741L61.406,20.941z M56.319,6.619  L52.554,17.2L56.319,6.619z M51.233,20.941h-2.274l6.162-17.055h2.446l6.139,17.055h-2.3L56.319,6.619L51.233,20.941z"></path>
</svg></a>

                <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>

            </div>

        </div>


    </nav>
    <div id="offcanvas" class="uk-offcanvas" aria-hidden="true">
        <div class="uk-offcanvas-bar" mode="push">

            <div class="uk-panel">Lorem ipsum dolor sit amet, <a href="#">consetetur</a> sadipscing elitr.</div>

        </div>

    </div>
</div>


</div>
    <?= $this->Flash->render() ?>
    <div class="container clearfix">
        <?= $this->fetch('content') ?>
    </div>
    <footer>
    </footer>
</body>
</html>
